<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/set_mnc_mode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/Hex"
                    android:textSize="@dimen/size_15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="16进制"
                    ></CheckBox>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:visibility="gone">
                <Button
                    android:id="@+id/pos_btn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:gravity="center"
                    android:text="当前位置"
                    android:background="@drawable/btn_style"
                    ></Button>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lac_text_id"
                    android:text="LAC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor = "#000000">
                </TextView>
                <EditText
                    android:id="@+id/lac_str"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor = "#ff8c00"
                    android:layout_marginRight="2dip"
                    android:numeric="integer"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cell_text_id"
                    android:text="CELL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor = "#000000">
                </TextView>
                <EditText
                    android:id="@+id/cellid_str"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor = "#ff8c00"
                    android:text=""
                    android:layout_marginRight="2dip"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:lines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bid_liner"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:text="BID:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor = "#000000">
                </TextView>
                <EditText
                    android:id="@+id/Bid_str"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor = "#ff8c00"
                    android:singleLine="true"
                    android:lines="1"
                    android:numeric="integer"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_qure"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:gravity="center"
                    android:text="查询"
                    android:background="@drawable/btn_style"
                    ></Button>
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:gravity="center"
                    android:text="清空地图"
                    android:background="@drawable/btn_style"
                    ></Button>
                <Button
                    android:id="@+id/set_ip"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:gravity="center"
                    android:text="设置IP"
                    android:background="@drawable/btn_style"
                    ></Button>
                <Button
                    android:id="@+id/btn_area_find"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_15sp"
                    android:gravity="center"
                    android:text="区域查询"
                    android:background="@drawable/btn_style"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:clickable="true"
            />
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="LAC_SID"
                    android:textSize="@dimen/text_size_16"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="CI_NID"
                    android:textSize="@dimen/text_size_16"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="BID"
                    android:textSize="@dimen/text_size_16"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ListView
                android:id="@+id/neibor_list"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />
        </LinearLayout>
    </RelativeLayout>
   <!--<LinearLayout-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--android:orientation="vertical">-->
       <!--<com.baidu.mapapi.map.MapView-->
           <!--android:id="@+id/bmapView"-->
           <!--android:layout_width="fill_parent"-->
           <!--android:layout_height="fill_parent"-->
           <!--android:layout_marginTop="5dp"-->
           <!--android:clickable="true"-->
           <!--android:layout_weight="1"-->
           <!--/>-->
       <!--<View-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="1dip"-->
           <!--android:background="@color/grey_1"/>-->
       <!--<TextView-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="30dp"-->
           <!--android:text="基站查询数据显示:"-->
           <!--android:textColor="@color/black"-->
           <!--android:textSize="@dimen/size_18sp"-->
           <!--android:gravity="center_vertical"-->
           <!--android:layout_marginLeft="8dp"-->
           <!--android:visibility="gone"/>-->
       <!--<ListView-->
           <!--android:id="@+id/cell_list"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
           <!--android:layout_weight="3"-->
           <!--android:layout_marginLeft="8dp"-->
           <!--android:visibility="gone"/>-->
   <!--</LinearLayout>-->
</LinearLayout>
