<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/editText_latitude1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="第一个点纬度"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/editText_long1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="第一个点经度"
                android:inputType="number"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/editText_latitude2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="第二个点纬度"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/editText_long2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="第二个点经度"
                android:inputType="number"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>